948710 1745436865.500792 execve("./init", ["./init"], ["LC_TERMINAL_VERSION=3.4.20", "LC_CTYPE=UTF-8", "LC_TERMINAL=iTerm2", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", "TERM=xterm-256color", "LANG=C.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "MAIL=/var/mail/root", "LOGNAME=root", "USER=root", "HOME=/root", "SHELL=/bin/bash", "SUDO_COMMAND=/usr/bin/strace -f -v -s 4096 -ttt -T -x -o init.syscall ./init", "SUDO_USER=furiosa", "SUDO_UID=1000", "SUDO_GID=1000"]) = 0 <0.000309>
948710 1745436865.501242 brk(NULL)      = 0x55dd54125000 <0.000018>
948710 1745436865.501341 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc40a84ba0) = -1 EINVAL (Invalid argument) <0.000013>
948710 1745436865.501404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac8c9fe000 <0.000014>
948710 1745436865.501446 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000018>
948710 1745436865.501496 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
948710 1745436865.501536 newfstatat(3, "", {st_dev=makedev(0, 0x1c), st_ino=1842148, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=34775, st_atime=1745434953 /* 2025-04-23T19:02:33.640352753+0000 */, st_atime_nsec=640352753, st_mtime=1745434953 /* 2025-04-23T19:02:33.508354636+0000 */, st_mtime_nsec=508354636, st_ctime=1745434953 /* 2025-04-23T19:02:33.524354408+0000 */, st_ctime_nsec=524354408}, AT_EMPTY_PATH) = 0 <0.000014>
948710 1745436865.501590 mmap(NULL, 34775, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac8c9f5000 <0.000013>
948710 1745436865.501624 close(3)       = 0 <0.000013>
948710 1745436865.501658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnvidia-ml.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
948710 1745436865.501700 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x40\x87\x01\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\xd8\xaf\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x38\x00\x07\x00\x40\x00\x1b\x00\x1a\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7e\x1c\x00\x00\x00\x00\x00\xf8\x7e\x1c\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x08\x80\x1c\x00\x00\x00\x00\x00\x08\x80\x3c\x00\x00\x00\x00\x00\x08\x80\x3c\x00\x00\x00\x00\x00\xc8\x2e\x03\x00\x00\x00\x00\x00\x00\x1b\xde\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\xb8\x8d\x1f\x00\x00\x00\x00\x00\xb8\x8d\x3f\x00\x00\x00\x00\x00\xb8\x8d\x3f\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xc8\x01\x00\x00\x00\x00\x00\x00\xc8\x01\x00\x00\x00\x00\x00\x00\xc8\x01\x00\x00\x00\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x50\xe5\x74\x64\x04\x00\x00\x00\x1c\x2d\x1c\x00\x00\x00\x00\x00\x1c\x2d\x1c\x00\x00\x00\x00\x00\x1c\x2d\x1c\x00\x00\x00\x00\x00\xdc\x51\x00\x00\x00\x00\x00\x00\xdc\x51\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x51\xe5\x74\x64\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x52\xe5\x74\x64\x04\x00\x00\x00\x08\x80\x1c\x00\x00\x00\x00\x00\x08\x80\x3c\x00\x00\x00\x00\x00\x08\x80\x3c\x00\x00\x00\x00\x00\xf8\x0f\x03\x00\x00\x00\x00\x00\xf8\x0f\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x47\x4e\x55\x00\x9d\x58\x04\xec\xef\x80\x16\x4d\x9e\xd6\xfa\xb8\x33\xc9\x30\xa2\x81\x6b\x9c\xb3\x00\x00\x00\x00\x09\x02\x00\x00\x23\x02\x00\x00\x00\x00\x00\x00\xe9\x00\x00\x00\x34\x00\x00\x00\xa5\x01\x00\x00\x9e\x01\x00\x00\x00\x00\x00\x00\x86\x01\x00\x00\x00\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x9d\x01\x00\x00\xbe\x00\x00\x00\x7f\x01\x00\x00\x40\x01\x00\x00\x00\x00\x00\x00\x65\x01\x00\x00\xd8\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\x7e\x00\x00\x00\xd7\x01\x00\x00\xd6\x01\x00\x00\x00\x00\x00\x00\x21\x02\x00\x00\x64\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x01\x00\x00\x0b\x02\x00\x00\x2f\x01\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x01\x00\x00\x55\x00\x00\x00\xef\x00\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x68\x01\x00\x00\xce\x01\x00\x00\x84\x01\x00\x00\x06\x02\x00\x00\xec\x00\x00\x00\x50\x00\x00\x00\xc0\x01\x00\x00\xd1\x01\x00\x00\xa6\x01\x00\x00\x82\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6c\x01\x00\x00\xdc\x01\x00\x00\x00\x00\x00\x00\x71\x01\x00\x00\xb9\x00\x00\x00\x08\x01\x00\x00\xd5\x01\x00\x00\xf0\x00\x00\x00\x57\x01\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\x63\x00\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 832) = 832 <0.000015>
948710 1745436865.501747 newfstatat(3, "", {st_dev=makedev(0, 0x1c), st_ino=465271, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=4064, st_size=2078360, st_atime=1745434748 /* 2025-04-23T18:59:08.979295778+0000 */, st_atime_nsec=979295778, st_mtime=1727335364 /* 2024-09-26T07:22:44+0000 */, st_mtime_nsec=0, st_ctime=1736413408 /* 2025-01-09T09:03:28.421450546+0000 */, st_ctime_nsec=421450546}, AT_EMPTY_PATH) = 0 <0.000013>
948710 1745436865.501789 mmap(NULL, 20617992, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac8b64b000 <0.000013>
948710 1745436865.501822 mmap(0x7fac8b800000, 18520840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7fac8b800000 <0.000020>
948710 1745436865.501862 munmap(0x7fac8b64b000, 1789952) = 0 <0.000013>
948710 1745436865.501895 munmap(0x7fac8c9aa000, 305928) = 0 <0.000013>
948710 1745436865.501927 mprotect(0x7fac8b9c8000, 2097152, PROT_NONE) = 0 <0.000016>
948710 1745436865.501963 mmap(0x7fac8bbc8000, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7fac8bbc8000 <0.000014>
948710 1745436865.502000 mmap(0x7fac8bbfb000, 14347016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac8bbfb000 <0.000014>
948710 1745436865.502044 close(3)       = 0 <0.000012>
948710 1745436865.502079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
948710 1745436865.502115 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x50\x9f\x02\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\xf0\xd0\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x38\x00\x0e\x00\x40\x00\x42\x00\x41\x00\x06\x00\x00\x00\x04\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x10\x03\x00\x00\x00\x00\x00\x00\x10\x03\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x30\x3e\x1e\x00\x00\x00\x00\x00\x30\x3e\x1e\x00\x00\x00\x00\x00\x30\x3e\x1e\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x7f\x02\x00\x00\x00\x00\x00\xe0\x7f\x02\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x41\x43\x19\x00\x00\x00\x00\x00\x41\x43\x19\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\xd0\x1b\x00\x00\x00\x00\x00\x00\xd0\x1b\x00\x00\x00\x00\x00\x00\xd0\x1b\x00\x00\x00\x00\x00\x24\x79\x05\x00\x00\x00\x00\x00\x24\x79\x05\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xf0\x58\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\x98\x4f\x00\x00\x00\x00\x00\x00\x60\x25\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\xc0\x8b\x21\x00\x00\x00\x00\x00\xc0\x9b\x21\x00\x00\x00\x00\x00\xc0\x9b\x21\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\xf0\x58\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x53\xe5\x74\x64\x04\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x50\xe5\x74\x64\x04\x00\x00\x00\x4c\x3e\x1e\x00\x00\x00\x00\x00\x4c\x3e\x1e\x00\x00\x00\x00\x00\x4c\x3e\x1e\x00\x00\x00\x00\x00\xd4\x70\x00\x00\x00\x00\x00\x00\xd4\x70\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x51\xe5\x74\x64\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x52\xe5\x74\x64\x04\x00\x00\x00\xf0\x58\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\x10\x37\x00\x00\x00\x00\x00\x00", 832) = 832 <0.000014>
948710 1745436865.502156 pread64(3, "\x06\x00\x00\x00\x04\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x10\x03\x00\x00\x00\x00\x00\x00\x10\x03\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x30\x3e\x1e\x00\x00\x00\x00\x00\x30\x3e\x1e\x00\x00\x00\x00\x00\x30\x3e\x1e\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x7f\x02\x00\x00\x00\x00\x00\xe0\x7f\x02\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x41\x43\x19\x00\x00\x00\x00\x00\x41\x43\x19\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\xd0\x1b\x00\x00\x00\x00\x00\x00\xd0\x1b\x00\x00\x00\x00\x00\x00\xd0\x1b\x00\x00\x00\x00\x00\x24\x79\x05\x00\x00\x00\x00\x00\x24\x79\x05\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xf0\x58\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\x98\x4f\x00\x00\x00\x00\x00\x00\x60\x25\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\xc0\x8b\x21\x00\x00\x00\x00\x00\xc0\x9b\x21\x00\x00\x00\x00\x00\xc0\x9b\x21\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\xf0\x58\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x53\xe5\x74\x64\x04\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x50\xe5\x74\x64\x04\x00\x00\x00\x4c\x3e\x1e\x00\x00\x00\x00\x00\x4c\x3e\x1e\x00\x00\x00\x00\x00\x4c\x3e\x1e\x00\x00\x00\x00\x00\xd4\x70\x00\x00\x00\x00\x00\x00\xd4\x70\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x51\xe5\x74\x64\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x52\xe5\x74\x64\x04\x00\x00\x00\xf0\x58\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\x10\x37\x00\x00\x00\x00\x00\x00\x10\x37\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00", 784, 64) = 784 <0.000013>
948710 1745436865.502196 pread64(3, "\x04\x00\x00\x00\x20\x00\x00\x00\x05\x00\x00\x00\x47\x4e\x55\x00\x02\x00\x00\xc0\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x80\x00\xc0\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00", 48, 848) = 48 <0.000013>
948710 1745436865.502229 pread64(3, "\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x47\x4e\x55\x00\xcd\x41\x0b\x71\x0f\x0f\x09\x4c\x68\x32\xed\xd9\x59\x31\x00\x6d\x88\x3a\xf4\x8e\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00", 68, 896) = 68 <0.000013>
948710 1745436865.502263 newfstatat(3, "", {st_dev=makedev(0, 0x1c), st_ino=747602, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=4344, st_size=2220400, st_atime=1745390392 /* 2025-04-23T06:39:52.973161212+0000 */, st_atime_nsec=973161212, st_mtime=1738095930 /* 2025-01-28T20:25:30+0000 */, st_mtime_nsec=0, st_ctime=1738910280 /* 2025-02-07T06:38:00.359987572+0000 */, st_ctime_nsec=359987572}, AT_EMPTY_PATH) = 0 <0.000013>
948710 1745436865.502303 pread64(3, "\x06\x00\x00\x00\x04\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x10\x03\x00\x00\x00\x00\x00\x00\x10\x03\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x30\x3e\x1e\x00\x00\x00\x00\x00\x30\x3e\x1e\x00\x00\x00\x00\x00\x30\x3e\x1e\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x7f\x02\x00\x00\x00\x00\x00\xe0\x7f\x02\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x41\x43\x19\x00\x00\x00\x00\x00\x41\x43\x19\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\xd0\x1b\x00\x00\x00\x00\x00\x00\xd0\x1b\x00\x00\x00\x00\x00\x00\xd0\x1b\x00\x00\x00\x00\x00\x24\x79\x05\x00\x00\x00\x00\x00\x24\x79\x05\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xf0\x58\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\x98\x4f\x00\x00\x00\x00\x00\x00\x60\x25\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\xc0\x8b\x21\x00\x00\x00\x00\x00\xc0\x9b\x21\x00\x00\x00\x00\x00\xc0\x9b\x21\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\xf0\x58\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x53\xe5\x74\x64\x04\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x50\x03\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x50\xe5\x74\x64\x04\x00\x00\x00\x4c\x3e\x1e\x00\x00\x00\x00\x00\x4c\x3e\x1e\x00\x00\x00\x00\x00\x4c\x3e\x1e\x00\x00\x00\x00\x00\xd4\x70\x00\x00\x00\x00\x00\x00\xd4\x70\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x51\xe5\x74\x64\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x52\xe5\x74\x64\x04\x00\x00\x00\xf0\x58\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\xf0\x68\x21\x00\x00\x00\x00\x00\x10\x37\x00\x00\x00\x00\x00\x00\x10\x37\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00", 784, 64) = 784 <0.000013>
948710 1745436865.502341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac8b5d7000 <0.000013>
948710 1745436865.502376 mprotect(0x7fac8b5ff000, 2023424, PROT_NONE) = 0 <0.000015>
948710 1745436865.502411 mmap(0x7fac8b5ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac8b5ff000 <0.000015>
948710 1745436865.502446 mmap(0x7fac8b794000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac8b794000 <0.000013>
948710 1745436865.502479 mmap(0x7fac8b7ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac8b7ed000 <0.000014>
948710 1745436865.502516 mmap(0x7fac8b7f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac8b7f3000 <0.000013>
948710 1745436865.502555 close(3)       = 0 <0.000012>
948710 1745436865.502590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
948710 1745436865.502628 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x88\x4a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x38\x00\x0b\x00\x40\x00\x25\x00\x24\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x0a\x00\x00\x00\x00\x00\x00\xa8\x0a\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x15\x01\x00\x00\x00\x00\x00\x00\x15\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x88\x01\x00\x00\x00\x00\x00\x00\x88\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x00\x00\x00\x20\x02\x00\x00\x00\x00\x00\x00\x28\x02\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x10\x2e\x00\x00\x00\x00\x00\x00\x10\x3e\x00\x00\x00\x00\x00\x00\x10\x3e\x00\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x53\xe5\x74\x64\x04\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x50\xe5\x74\x64\x04\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x51\xe5\x74\x64\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x52\xe5\x74\x64\x04\x00\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x20\x00\x00\x00\x05\x00\x00\x00\x47\x4e\x55\x00\x02\x00\x00\xc0\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x80\x00\xc0\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x47\x4e\x55\x00\x81\xf4\x6d\x55\x3e\x2f\x7c\x99\x9e\x43\xc3\xee\xde\x73\xa8\x22\xbc\x8d\x5d\x93\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00", 832) = 832 <0.000013>
948710 1745436865.502667 newfstatat(3, "", {st_dev=makedev(0, 0x1c), st_ino=747614, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=48, st_size=21448, st_atime=1745388890 /* 2025-04-23T06:14:50.451092907+0000 */, st_atime_nsec=451092907, st_mtime=1738095930 /* 2025-01-28T20:25:30+0000 */, st_mtime_nsec=0, st_ctime=1738910280 /* 2025-02-07T06:38:00.451985837+0000 */, st_ctime_nsec=451985837}, AT_EMPTY_PATH) = 0 <0.000009>
948710 1745436865.502705 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac8c9f0000 <0.000014>
948710 1745436865.502739 mmap(0x7fac8c9f1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fac8c9f1000 <0.000015>
948710 1745436865.502773 mmap(0x7fac8c9f2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac8c9f2000 <0.000013>
948710 1745436865.502807 mmap(0x7fac8c9f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac8c9f3000 <0.000013>
948710 1745436865.502848 close(3)       = 0 <0.000012>
948710 1745436865.502881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
948710 1745436865.502919 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x50\x52\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x38\x00\x0b\x00\x40\x00\x1f\x00\x1e\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd2\x00\x00\x00\x00\x00\x00\xe0\xd2\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\xd5\xb8\x07\x00\x00\x00\x00\x00\xd5\xb8\x07\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\xa0\x08\x00\x00\x00\x00\x00\x00\xa0\x08\x00\x00\x00\x00\x00\x00\xa0\x08\x00\x00\x00\x00\x00\xe4\xa7\x05\x00\x00\x00\x00\x00\xe4\xa7\x05\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x80\x4d\x0e\x00\x00\x00\x00\x00\x80\x5d\x0e\x00\x00\x00\x00\x00\x80\x5d\x0e\x00\x00\x00\x00\x00\x7c\x03\x00\x00\x00\x00\x00\x00\x88\x03\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x90\x4d\x0e\x00\x00\x00\x00\x00\x90\x5d\x0e\x00\x00\x00\x00\x00\x90\x5d\x0e\x00\x00\x00\x00\x00\x20\x02\x00\x00\x00\x00\x00\x00\x20\x02\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x53\xe5\x74\x64\x04\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x50\xe5\x74\x64\x04\x00\x00\x00\x90\x84\x0d\x00\x00\x00\x00\x00\x90\x84\x0d\x00\x00\x00\x00\x00\x90\x84\x0d\x00\x00\x00\x00\x00\x1c\x1b\x00\x00\x00\x00\x00\x00\x1c\x1b\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x51\xe5\x74\x64\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x52\xe5\x74\x64\x04\x00\x00\x00\x80\x4d\x0e\x00\x00\x00\x00\x00\x80\x5d\x0e\x00\x00\x00\x00\x00\x80\x5d\x0e\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x20\x00\x00\x00\x05\x00\x00\x00\x47\x4e\x55\x00\x02\x00\x00\xc0\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x80\x00\xc0\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x47\x4e\x55\x00\x7d\x87\x78\xfc\xa8\xea\x46\x21\xb2\x68\xcc\x03\x66\x28\x55\xd0\xcd\x98\x34\x39\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x03\x00\x00\x11\x00\x00\x00\x80\x00\x00\x00\x0d\x00\x00\x00\xa5\x40\x00\x40\x41\x48\x10\x04\x2a\x54\x04\x4e\x02\x0f\x75\x00", 832) = 832 <0.000013>
948710 1745436865.502960 newfstatat(3, "", {st_dev=makedev(0, 0x1c), st_ino=747605, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1840, st_size=940560, st_atime=1745376463 /* 2025-04-23T02:47:43.088560649+0000 */, st_atime_nsec=88560649, st_mtime=1738095930 /* 2025-01-28T20:25:30+0000 */, st_mtime_nsec=0, st_ctime=1738910280 /* 2025-02-07T06:38:00.387987044+0000 */, st_ctime_nsec=387987044}, AT_EMPTY_PATH) = 0 <0.000014>
948710 1745436865.503001 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac8b4f0000 <0.000014>
948710 1745436865.503035 mmap(0x7fac8b4fe000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fac8b4fe000 <0.000017>
948710 1745436865.503068 mmap(0x7fac8b57a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fac8b57a000 <0.000016>
948710 1745436865.503107 mmap(0x7fac8b5d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fac8b5d5000 <0.000013>
948710 1745436865.503149 close(3)       = 0 <0.000012>
948710 1745436865.503182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
948710 1745436865.503219 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x60\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x38\x00\x0b\x00\x40\x00\x1c\x00\x1b\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\x06\x00\x00\x00\x00\x00\x00\x78\x06\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x15\x01\x00\x00\x00\x00\x00\x00\x15\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x00\x00\x00\x20\x02\x00\x00\x00\x00\x00\x00\x28\x02\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x10\x2e\x00\x00\x00\x00\x00\x00\x10\x3e\x00\x00\x00\x00\x00\x00\x10\x3e\x00\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x53\xe5\x74\x64\x04\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x50\xe5\x74\x64\x04\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x51\xe5\x74\x64\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x52\xe5\x74\x64\x04\x00\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x20\x00\x00\x00\x05\x00\x00\x00\x47\x4e\x55\x00\x02\x00\x00\xc0\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x80\x00\xc0\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x47\x4e\x55\x00\x17\xbf\x32\xe2\x61\x3d\xc6\x00\xb3\x67\xd0\xf8\xa3\x41\x66\x9c\x80\xad\x79\x0e\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x00\x00\x42\x10\x80\x00\x00\x06\x05\x00\x00\x00\x06\x00\x00\x00", 832) = 832 <0.000014>
948710 1745436865.503257 newfstatat(3, "", {st_dev=makedev(0, 0x1c), st_ino=747604, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=14432, st_atime=1745434748 /* 2025-04-23T18:59:08.955296126+0000 */, st_atime_nsec=955296126, st_mtime=1738095930 /* 2025-01-28T20:25:30+0000 */, st_mtime_nsec=0, st_ctime=1738910280 /* 2025-02-07T06:38:00.379987195+0000 */, st_ctime_nsec=379987195}, AT_EMPTY_PATH) = 0 <0.000009>
948710 1745436865.503292 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac8c9eb000 <0.000015>
948710 1745436865.503327 mmap(0x7fac8c9ec000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fac8c9ec000 <0.000015>
948710 1745436865.503362 mmap(0x7fac8c9ed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac8c9ed000 <0.000021>
948710 1745436865.503415 mmap(0x7fac8c9ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac8c9ee000 <0.000035>
948710 1745436865.503474 close(3)       = 0 <0.000019>
948710 1745436865.503515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
948710 1745436865.503552 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x88\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x38\x00\x0b\x00\x40\x00\x1f\x00\x1e\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x00\x00\x00\x00\x00\x00\x08\x08\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x85\x02\x00\x00\x00\x00\x00\x00\x85\x02\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x74\x02\x00\x00\x00\x00\x00\x00\x74\x02\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xc0\x2d\x00\x00\x00\x00\x00\x00\xc0\x3d\x00\x00\x00\x00\x00\x00\xc0\x3d\x00\x00\x00\x00\x00\x00\x70\x02\x00\x00\x00\x00\x00\x00\x78\x02\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\xd0\x2d\x00\x00\x00\x00\x00\x00\xd0\x3d\x00\x00\x00\x00\x00\x00\xd0\x3d\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\xd8\x02\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x53\xe5\x74\x64\x04\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x50\xe5\x74\x64\x04\x00\x00\x00\x38\x20\x00\x00\x00\x00\x00\x00\x38\x20\x00\x00\x00\x00\x00\x00\x38\x20\x00\x00\x00\x00\x00\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x51\xe5\x74\x64\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x52\xe5\x74\x64\x04\x00\x00\x00\xc0\x2d\x00\x00\x00\x00\x00\x00\xc0\x3d\x00\x00\x00\x00\x00\x00\xc0\x3d\x00\x00\x00\x00\x00\x00\x40\x02\x00\x00\x00\x00\x00\x00\x40\x02\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x20\x00\x00\x00\x05\x00\x00\x00\x47\x4e\x55\x00\x02\x00\x00\xc0\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x80\x00\xc0\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x47\x4e\x55\x00\xc3\xe9\x02\x2a\x22\xe9\xf0\x71\xf3\xee\x0a\xbf\xa5\x2f\x1b\x6d\x33\xf3\xc1\x9b\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x00\x00\x40\x12\x80\x00\x80\x86\x07\x00\x00\x00\x00\x00\x00\x00", 832) = 832 <0.000013>
948710 1745436865.503594 newfstatat(3, "", {st_dev=makedev(0, 0x1c), st_ino=747616, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=14664, st_atime=1745434748 /* 2025-04-23T18:59:08.955296126+0000 */, st_atime_nsec=955296126, st_mtime=1738095930 /* 2025-01-28T20:25:30+0000 */, st_mtime_nsec=0, st_ctime=1738910280 /* 2025-02-07T06:38:00.463985611+0000 */, st_ctime_nsec=463985611}, AT_EMPTY_PATH) = 0 <0.000013>
948710 1745436865.503634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac8c9e9000 <0.000013>
948710 1745436865.503669 mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac8c9e4000 <0.000013>
948710 1745436865.503701 mmap(0x7fac8c9e5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fac8c9e5000 <0.000015>
948710 1745436865.503736 mmap(0x7fac8c9e6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac8c9e6000 <0.000013>
948710 1745436865.503768 mmap(0x7fac8c9e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac8c9e7000 <0.000012>
948710 1745436865.503807 close(3)       = 0 <0.000012>
948710 1745436865.503853 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac8c9e1000 <0.000013>
948710 1745436865.503889 arch_prctl(ARCH_SET_FS, 0x7fac8c9e1740) = 0 <0.000012>
948710 1745436865.503921 set_tid_address(0x7fac8c9e1a10) = 948710 <0.000012>
948710 1745436865.503953 set_robust_list(0x7fac8c9e1a20, 24) = 0 <0.000012>
948710 1745436865.503984 rseq(0x7fac8c9e20e0, 0x20, 0, 0x53053053) = 0 <0.000009>
948710 1745436865.504060 mprotect(0x7fac8b7ed000, 16384, PROT_READ) = 0 <0.000011>
948710 1745436865.504097 mprotect(0x7fac8c9e7000, 4096, PROT_READ) = 0 <0.000009>
948710 1745436865.504132 mprotect(0x7fac8c9ee000, 4096, PROT_READ) = 0 <0.000013>
948710 1745436865.504180 mprotect(0x7fac8b5d5000, 4096, PROT_READ) = 0 <0.000014>
948710 1745436865.504214 mprotect(0x7fac8c9f3000, 4096, PROT_READ) = 0 <0.000013>
948710 1745436865.504288 mprotect(0x7fac8bbc8000, 200704, PROT_READ) = 0 <0.000013>
948710 1745436865.504324 mprotect(0x55dd3f259000, 4096, PROT_READ) = 0 <0.000009>
948710 1745436865.504374 mprotect(0x7fac8ca38000, 8192, PROT_READ) = 0 <0.000015>
948710 1745436865.504416 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000013>
948710 1745436865.504461 munmap(0x7fac8c9f5000, 34775) = 0 <0.000019>
948710 1745436865.504523 getpid()       = 948710 <0.000012>
948710 1745436865.504584 openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
948710 1745436865.504628 read(3, "0-19\n", 1024) = 5 <0.000018>
948710 1745436865.504668 close(3)       = 0 <0.000014>
948710 1745436865.504702 openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
948710 1745436865.504737 read(3, "0-19\n", 1024) = 5 <0.000013>
948710 1745436865.504772 close(3)       = 0 <0.000008>
948710 1745436865.504801 getrandom("\x2c\x89\xfe\xfd\xe7\xc7\x92\x08", 8, GRND_NONBLOCK) = 8 <0.000024>
948710 1745436865.504848 brk(NULL)      = 0x55dd54125000 <0.000013>
948710 1745436865.504880 brk(0x55dd54146000) = 0x55dd54146000 <0.000009>
948710 1745436865.504921 sched_getaffinity(948710, 8, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]) = 8 <0.000014>
948710 1745436865.505003 openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3 <0.000016>
948710 1745436865.505043 newfstatat(3, "", {st_dev=makedev(0, 0x17), st_ino=27692, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1740471571 /* 2025-02-25T08:19:31.587999636+0000 */, st_atime_nsec=587999636, st_mtime=1740471571 /* 2025-02-25T08:19:31.587999636+0000 */, st_mtime_nsec=587999636, st_ctime=1740471571 /* 2025-02-25T08:19:31.587999636+0000 */, st_ctime_nsec=587999636}, AT_EMPTY_PATH) = 0 <0.000014>
948710 1745436865.505087 read(3, "65536\n", 1024) = 6 <0.000014>
948710 1745436865.505131 close(3)       = 0 <0.000014>
948710 1745436865.505163 openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3 <0.018361>
948710 1745436865.523741 newfstatat(3, "", {st_dev=makedev(0, 0x17), st_ino=4026532077, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1740471571 /* 2025-02-25T08:19:31.235999652+0000 */, st_atime_nsec=235999652, st_mtime=1740471571 /* 2025-02-25T08:19:31.235999652+0000 */, st_mtime_nsec=235999652, st_ctime=1740471571 /* 2025-02-25T08:19:31.235999652+0000 */, st_ctime_nsec=235999652}, AT_EMPTY_PATH) = 0 <0.000123>
948710 1745436865.524008 read(3, "processor\t: 0\nvendor_id\t: GenuineIntel\ncpu family\t: 6\nmodel\t\t: 143\nmodel name\t: Intel(R) Xeon(R) Silver 4410T\nstepping\t: 8\nmicrocode\t: 0x2b000620\ncpu MHz\t\t: 2700.000\ncache size\t: 26880 KB\nphysical id\t: 0\nsiblings\t: 20\ncore id\t\t: 0\ncpu cores\t: 10\napicid\t\t: 0\ninitial apicid\t: 0\nfpu\t\t: yes\nfpu_exception\t: yes\ncpuid level\t: 32\nwp\t\t: yes\nflags\t\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cat_l2 cdp_l3 invpcid_single intel_ppin cdp_l2 ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx", 1024) = 1024 <0.000125>
948710 1745436865.524240 read(3, "512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect avx_vnni avx512_bf16 wbnoinvd dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b enqcmd fsrm md_clear serialize tsxldtrk pconfig arch_lbr amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d arch_capabilities\nvmx flags\t: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs pml ept_mode_based_exec tsc_scaling usr_wait_pause\nbugs\t\t: spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb bhi\nbogomips\t: 5400.00\nclflush size\t: 64\ncache_alignment\t: 64\naddress sizes\t: 52 bits physical, 57 bits virtual\npower management:\n\nprocessor\t: 1\nv", 1024) = 1024 <0.000031>
948710 1745436865.524340 close(3)       = 0 <0.000016>
948710 1745436865.524385 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3 <0.000033>
948710 1745436865.524468 newfstatat(3, "", {st_dev=makedev(0, 0x17), st_ino=151996401, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1745436865 /* 2025-04-23T19:34:25.522038195+0000 */, st_atime_nsec=522038195, st_mtime=1745436865 /* 2025-04-23T19:34:25.522038195+0000 */, st_mtime_nsec=522038195, st_ctime=1745436865 /* 2025-04-23T19:34:25.522038195+0000 */, st_ctime_nsec=522038195}, AT_EMPTY_PATH) = 0 <0.000013>
948710 1745436865.524531 read(3, "55dd3f256000-55dd3f257000 r--p 00000000 00:1b 1842183                    /home/furiosa/bg/nvml/init\n55dd3f257000-55dd3f258000 r-xp 00001000 00:1b 1842183                    /home/furiosa/bg/nvml/init\n55dd3f258000-55dd3f259000 r--p 00002000 00:1b 1842183                    /home/furiosa/bg/nvml/init\n55dd3f259000-55dd3f25a000 r--p 00002000 00:1b 1842183                    /home/furiosa/bg/nvml/init\n55dd3f25a000-55dd3f25b000 rw-p 00003000 00:1b 1842183                    /home/furiosa/bg/nvml/init\n55dd54125000-55dd54146000 rw-p 00000000 00:00 0                          [heap]\n7fac8b4f0000-7fac8b4fe000 r--p 00000000 00:1b 747605                     /usr/lib/x86_64-linux-gnu/libm.so.6\n7fac8b4fe000-7fac8b57a000 r-xp 0000e000 00:1b 747605                     /usr/lib/x86_64-linux-gnu/libm.so.6\n7fac8b57a000-7fac8b5d5000 r--p 0008a000 00:1b 747605                     /usr/lib/x86_64-linux-gnu/libm.so.6\n7fac8b5d5000-7fac8b5d6000 r--p 000e4000 00:1b 747605                     /usr/lib/x86_64-linux-gnu/libm.so.6\n7fac8b5d", 1024) = 1024 <0.000023>
948710 1745436865.524614 read(3, "6000-7fac8b5d7000 rw-p 000e5000 00:1b 747605                     /usr/lib/x86_64-linux-gnu/libm.so.6\n7fac8b5d7000-7fac8b5ff000 r--p 00000000 00:1b 747602                     /usr/lib/x86_64-linux-gnu/libc.so.6\n7fac8b5ff000-7fac8b794000 r-xp 00028000 00:1b 747602                     /usr/lib/x86_64-linux-gnu/libc.so.6\n7fac8b794000-7fac8b7ec000 r--p 001bd000 00:1b 747602                     /usr/lib/x86_64-linux-gnu/libc.so.6\n7fac8b7ec000-7fac8b7ed000 ---p 00215000 00:1b 747602                     /usr/lib/x86_64-linux-gnu/libc.so.6\n7fac8b7ed000-7fac8b7f1000 r--p 00215000 00:1b 747602                     /usr/lib/x86_64-linux-gnu/libc.so.6\n7fac8b7f1000-7fac8b7f3000 rw-p 00219000 00:1b 747602                     /usr/lib/x86_64-linux-gnu/libc.so.6\n7fac8b7f3000-7fac8b800000 rw-p 00000000 00:00 0 \n7fac8b800000-7fac8b9c8000 r-xp 00000000 00:1b 465271                     /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.550.120\n7fac8b9c8000-7fac8bbc8000 ---p 001c8000 00:1b 465271                     /usr/lib/x86_64-linux-gn", 1024) = 1024 <0.000016>
948710 1745436865.524673 read(3, "u/libnvidia-ml.so.550.120\n7fac8bbc8000-7fac8bbf9000 r--p 001c8000 00:1b 465271                     /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.550.120\n7fac8bbf9000-7fac8bbfb000 rw-p 001f9000 00:1b 465271                     /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.550.120\n7fac8bbfb000-7fac8c9aa000 rw-p 00000000 00:00 0 \n7fac8c9e1000-7fac8c9e4000 rw-p 00000000 00:00 0 \n7fac8c9e4000-7fac8c9e5000 r--p 00000000 00:1b 747616                     /usr/lib/x86_64-linux-gnu/librt.so.1\n7fac8c9e5000-7fac8c9e6000 r-xp 00001000 00:1b 747616                     /usr/lib/x86_64-linux-gnu/librt.so.1\n7fac8c9e6000-7fac8c9e7000 r--p 00002000 00:1b 747616                     /usr/lib/x86_64-linux-gnu/librt.so.1\n7fac8c9e7000-7fac8c9e8000 r--p 00002000 00:1b 747616                     /usr/lib/x86_64-linux-gnu/librt.so.1\n7fac8c9e8000-7fac8c9e9000 rw-p 00003000 00:1b 747616                     /usr/lib/x86_64-linux-gnu/librt.so.1\n7fac8c9e9000-7fac8c9eb000 rw-p 00000000 00:00 0 \n7fac8c9eb000-7fac8c9ec000 r--p 00000000 00:1b 747604   ", 1024) = 1024 <0.000017>
948710 1745436865.524726 read(3, "                  /usr/lib/x86_64-linux-gnu/libdl.so.2\n7fac8c9ec000-7fac8c9ed000 r-xp 00001000 00:1b 747604                     /usr/lib/x86_64-linux-gnu/libdl.so.2\n7fac8c9ed000-7fac8c9ee000 r--p 00002000 00:1b 747604                     /usr/lib/x86_64-linux-gnu/libdl.so.2\n7fac8c9ee000-7fac8c9ef000 r--p 00002000 00:1b 747604                     /usr/lib/x86_64-linux-gnu/libdl.so.2\n7fac8c9ef000-7fac8c9f0000 rw-p 00003000 00:1b 747604                     /usr/lib/x86_64-linux-gnu/libdl.so.2\n7fac8c9f0000-7fac8c9f1000 r--p 00000000 00:1b 747614                     /usr/lib/x86_64-linux-gnu/libpthread.so.0\n7fac8c9f1000-7fac8c9f2000 r-xp 00001000 00:1b 747614                     /usr/lib/x86_64-linux-gnu/libpthread.so.0\n7fac8c9f2000-7fac8c9f3000 r--p 00002000 00:1b 747614                     /usr/lib/x86_64-linux-gnu/libpthread.so.0\n7fac8c9f3000-7fac8c9f4000 r--p 00002000 00:1b 747614                     /usr/lib/x86_64-linux-gnu/libpthread.so.0\n7fac8c9f4000-7fac8c9f5000 rw-p 00003000 00:1b 747614                 ", 1024) = 1024 <0.000017>
948710 1745436865.524779 read(3, "    /usr/lib/x86_64-linux-gnu/libpthread.so.0\n7fac8c9fe000-7fac8ca00000 rw-p 00000000 00:00 0 \n7fac8ca00000-7fac8ca02000 r--p 00000000 00:1b 747599                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2\n7fac8ca02000-7fac8ca2c000 r-xp 00002000 00:1b 747599                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2\n7fac8ca2c000-7fac8ca37000 r--p 0002c000 00:1b 747599                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2\n7fac8ca38000-7fac8ca3a000 r--p 00037000 00:1b 747599                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2\n7fac8ca3a000-7fac8ca3c000 rw-p 00039000 00:1b 747599                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2\n7ffc40a66000-7ffc40a87000 rw-p 00000000 00:00 0                          [stack]\n7ffc40af2000-7ffc40af6000 r--p 00000000 00:00 0                          [vvar]\n7ffc40af6000-7ffc40af8000 r-xp 00000000 00:00 0                          [vdso]\nffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]\n", 1024) = 1020 <0.000017>
948710 1745436865.524837 close(3)       = 0 <0.000014>
948710 1745436865.530939 access("/sys/module/nvidia/initstate", R_OK) = 0 <0.000024>
948710 1745436865.531007 openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 3 <0.000019>
948710 1745436865.531055 newfstatat(3, "", {st_dev=makedev(0, 0x17), st_ino=4026532623, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1740471582 /* 2025-02-25T08:19:42.367999152+0000 */, st_atime_nsec=367999152, st_mtime=1740471582 /* 2025-02-25T08:19:42.367999152+0000 */, st_mtime_nsec=367999152, st_ctime=1740471582 /* 2025-02-25T08:19:42.367999152+0000 */, st_ctime_nsec=367999152}, AT_EMPTY_PATH) = 0 <0.000013>
948710 1745436865.531107 read(3, "ResmanDebugLevel: 4294967295\nRmLogonRC: 1\nModifyDeviceFiles: 1\nDeviceFileUID: 0\nDeviceFileGID: 0\nDeviceFileMode: 438\nInitializeSystemMemoryAllocations: 1\nUsePageAttributeTable: 4294967295\nEnableMSI: 1\nEnablePCIeGen3: 0\nMemoryPoolSize: 0\nKMallocHeapMaxSize: 0\nVMallocHeapMaxSize: 0\nIgnoreMMIOCheck: 0\nTCEBypassMode: 0\nEnableStreamMemOPs: 0\nEnableUserNUMAManagement: 1\nNvLinkDisable: 0\nRmProfilingAdminOnly: 1\nPreserveVideoMemoryAllocations: 0\nEnableS0ixPowerManagement: 0\nS0ixPowerManagementVideoMemoryThreshold: 256\nDynamicPowerManagement: 3\nDynamicPowerManagementVideoMemoryThreshold: 200\nRegisterPCIDriver: 1\nEnablePCIERelaxedOrderingMode: 0\nEnableResizableBar: 0\nEnableGpuFirmware: 18\nEnableGpuFirmwareLogs: 2\nEnableDbgBreakpoint: 0\nOpenRmEnableUnsupportedGpus: 1\nDmaRemapPeerMmio: 1\nImexChannelCount: 2048\nRegistryDwords: \"\"\nRegistryDwordsPerDevice: \"\"\nRmMsg: \"\"\nGpuBlacklist: \"\"\nTemporaryFilePath: \"\"\nExcludedGpus: \"\"\n", 1024) = 923 <0.000020>
948710 1745436865.531161 close(3)       = 0 <0.000013>
948710 1745436865.531197 stat("/dev/nvidiactl", {st_dev=makedev(0, 0x5), st_ino=443, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0xc3, 0xff), st_atime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_atime_nsec=15999617, st_mtime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_mtime_nsec=15999617, st_ctime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_ctime_nsec=15999617}) = 0 <0.000014>
948710 1745436865.531245 stat("/dev/nvidiactl", {st_dev=makedev(0, 0x5), st_ino=443, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0xc3, 0xff), st_atime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_atime_nsec=15999617, st_mtime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_mtime_nsec=15999617, st_ctime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_ctime_nsec=15999617}) = 0 <0.000007>
948710 1745436865.531289 unlink("/dev/char/195:255") = 0 <0.000016>
948710 1745436865.531328 symlink("../nvidiactl", "/dev/char/195:255") = 0 <0.000019>
948710 1745436865.531383 openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = 3 <0.000020>
948710 1745436865.531426 fcntl(3, F_SETFD, FD_CLOEXEC) = 0 <0.000012>
948710 1745436865.531463 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd2, 0x48), 0x7ffc40a84350) = 0 <0.000021>
948710 1745436865.531508 openat(AT_FDCWD, "/sys/devices/system/memory/block_size_bytes", O_RDONLY) = 4 <0.000013>
948710 1745436865.531546 read(4, "80000000\n", 99) = 9 <0.000015>
948710 1745436865.531592 close(4)       = 0 <0.000013>
948710 1745436865.531627 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc40a84460) = 0 <0.000010>
948710 1745436865.531671 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7fac8c9a7ea0) = 0 <0.000014>
948710 1745436865.531709 stat("/proc/driver/nvidia/gpus/0000:9b:00.0/numa_status", 0x7ffc40a84460) = -1 ENOENT (No such file or directory) <0.000016>
948710 1745436865.531755 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7ffc40a84640) = 0 <0.000057>
948710 1745436865.531835 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc40a83ba0) = 0 <0.000025>
948710 1745436865.531882 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc40a83ba0) = 0 <0.000015>
948710 1745436865.531920 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc40a83ba0) = 0 <0.000015>
948710 1745436865.531957 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc40a83ba0) = 0 <0.000014>
948710 1745436865.531991 openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 4 <0.000013>
948710 1745436865.532027 newfstatat(4, "", {st_dev=makedev(0, 0x17), st_ino=4026532623, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1740471582 /* 2025-02-25T08:19:42.367999152+0000 */, st_atime_nsec=367999152, st_mtime=1740471582 /* 2025-02-25T08:19:42.367999152+0000 */, st_mtime_nsec=367999152, st_ctime=1740471582 /* 2025-02-25T08:19:42.367999152+0000 */, st_ctime_nsec=367999152}, AT_EMPTY_PATH) = 0 <0.000013>
948710 1745436865.532073 read(4, "ResmanDebugLevel: 4294967295\nRmLogonRC: 1\nModifyDeviceFiles: 1\nDeviceFileUID: 0\nDeviceFileGID: 0\nDeviceFileMode: 438\nInitializeSystemMemoryAllocations: 1\nUsePageAttributeTable: 4294967295\nEnableMSI: 1\nEnablePCIeGen3: 0\nMemoryPoolSize: 0\nKMallocHeapMaxSize: 0\nVMallocHeapMaxSize: 0\nIgnoreMMIOCheck: 0\nTCEBypassMode: 0\nEnableStreamMemOPs: 0\nEnableUserNUMAManagement: 1\nNvLinkDisable: 0\nRmProfilingAdminOnly: 1\nPreserveVideoMemoryAllocations: 0\nEnableS0ixPowerManagement: 0\nS0ixPowerManagementVideoMemoryThreshold: 256\nDynamicPowerManagement: 3\nDynamicPowerManagementVideoMemoryThreshold: 200\nRegisterPCIDriver: 1\nEnablePCIERelaxedOrderingMode: 0\nEnableResizableBar: 0\nEnableGpuFirmware: 18\nEnableGpuFirmwareLogs: 2\nEnableDbgBreakpoint: 0\nOpenRmEnableUnsupportedGpus: 1\nDmaRemapPeerMmio: 1\nImexChannelCount: 2048\nRegistryDwords: \"\"\nRegistryDwordsPerDevice: \"\"\nRmMsg: \"\"\nGpuBlacklist: \"\"\nTemporaryFilePath: \"\"\nExcludedGpus: \"\"\n", 1024) = 923 <0.000016>
948710 1745436865.532116 close(4)       = 0 <0.000013>
948710 1745436865.532150 stat("/dev/nvidia0", {st_dev=makedev(0, 0x5), st_ino=444, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0xc3, 0), st_atime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_atime_nsec=15999617, st_mtime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_mtime_nsec=15999617, st_ctime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_ctime_nsec=15999617}) = 0 <0.000015>
948710 1745436865.532198 stat("/dev/nvidia0", {st_dev=makedev(0, 0x5), st_ino=444, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0xc3, 0), st_atime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_atime_nsec=15999617, st_mtime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_mtime_nsec=15999617, st_ctime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_ctime_nsec=15999617}) = 0 <0.000012>
948710 1745436865.532242 unlink("/dev/char/195:0") = 0 <0.000014>
948710 1745436865.532279 symlink("../nvidia0", "/dev/char/195:0") = 0 <0.000014>
948710 1745436865.532317 openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_NONBLOCK|O_CLOEXEC) = 4 <0.000019>
948710 1745436865.532360 fcntl(4, F_GETFD) = 0x1 (flags FD_CLOEXEC) <0.000012>
948710 1745436865.532394 fcntl(4, F_GETFL) = 0x8802 (flags O_RDWR|O_NONBLOCK|O_LARGEFILE) <0.000013>
948710 1745436865.532428 fcntl(4, F_SETFL, O_RDWR|O_LARGEFILE) = 0 <0.000012>
948710 1745436865.532465 ioctl(4, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xda, 0x8), 0x7ffc40a83ba0) = 0 <0.000009>
948710 1745436865.532494 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc40a81730) = 0 <0.000014>
948710 1745436865.532538 openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 5 <0.000014>
948710 1745436865.532576 newfstatat(5, "", {st_dev=makedev(0, 0x17), st_ino=4026532078, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1740471571 /* 2025-02-25T08:19:31.283999650+0000 */, st_atime_nsec=283999650, st_mtime=1740471571 /* 2025-02-25T08:19:31.283999650+0000 */, st_mtime_nsec=283999650, st_ctime=1740471571 /* 2025-02-25T08:19:31.283999650+0000 */, st_ctime_nsec=283999650}, AT_EMPTY_PATH) = 0 <0.000013>
948710 1745436865.532622 read(5, "Character devices:\n  1 mem\n  4 /dev/vc/0\n  4 tty\n  4 ttyS\n  5 /dev/tty\n  5 /dev/console\n  5 /dev/ptmx\n  5 ttyprintk\n  7 vcs\n 10 misc\n 13 input\n 21 sg\n 29 fb\n 89 i2c\n108 ppp\n128 ptm\n136 pts\n180 usb\n189 usb_device\n195 nvidia\n195 nvidia-modeset\n195 nvidiactl\n203 cpu/cpuid\n204 ttyMAX\n226 drm\n234 nvidia-caps\n235 nvidia-caps-imex-channels\n236 aux\n237 cec\n238 lirc\n239 ttyDBC\n240 nvme-generic\n241 nvme\n242 vfio\n243 bsg\n244 watchdog\n245 remoteproc\n246 ptp\n247 pps\n248 rtc\n249 dma_heap\n250 dax\n251 dimmctl\n252 ndctl\n253 tpm\n254 gpiochip\n505 iax\n506 dsa\n507 mei\n508 ipmidev\n509 nvidia-uvm\n510 nvidia-nvswitch\n511 nvidia-nvlink\n\nBlock devices:\n  7 loop\n  8 sd\n  9 md\n 11 sr\n 65 sd\n 66 sd\n 67 sd\n 68 sd\n 69 sd\n 70 sd\n 71 sd\n128 sd\n129 sd\n130 sd\n131 sd\n132 sd\n133 sd\n134 sd\n135 sd\n253 device-mapper\n254 mdp\n259 blkext\n", 1024) = 807 <0.000049>
948710 1745436865.532708 close(5)       = 0 <0.000013>
948710 1745436865.532743 openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/mig/config", O_RDONLY) = 5 <0.000016>
948710 1745436865.532785 newfstatat(5, "", {st_dev=makedev(0, 0x17), st_ino=4026532646, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_atime_nsec=654292633, st_mtime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_mtime_nsec=654292633, st_ctime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_ctime_nsec=654292633}, AT_EMPTY_PATH) = 0 <0.000013>
948710 1745436865.532831 read(5, "DeviceFileMinor: 1\nDeviceFileMode: 256\nDeviceFileModify: 1\n", 1024) = 59 <0.000013>
948710 1745436865.532867 close(5)       = 0 <0.000012>
948710 1745436865.532901 mkdir("/dev/nvidia-caps", 0755) = -1 EEXIST (File exists) <0.000013>
948710 1745436865.532938 chmod("/dev/nvidia-caps", 0755) = 0 <0.000015>
948710 1745436865.532974 chown("/dev/nvidia-caps", 0, 0) = 0 <0.000013>
948710 1745436865.533008 openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/mig/config", O_RDONLY) = 5 <0.000013>
948710 1745436865.533045 newfstatat(5, "", {st_dev=makedev(0, 0x17), st_ino=4026532646, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_atime_nsec=654292633, st_mtime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_mtime_nsec=654292633, st_ctime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_ctime_nsec=654292633}, AT_EMPTY_PATH) = 0 <0.000009>
948710 1745436865.533092 read(5, "DeviceFileMinor: 1\nDeviceFileMode: 256\nDeviceFileModify: 1\n", 1024) = 59 <0.000007>
948710 1745436865.533121 read(5, "", 1024) = 0 <0.000012>
948710 1745436865.533151 close(5)       = 0 <0.000012>
948710 1745436865.533181 stat("/dev/nvidia-caps/nvidia-cap1", {st_dev=makedev(0, 0x5), st_ino=667, st_mode=S_IFCHR|0400, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0xea, 0x1), st_atime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_atime_nsec=654292633, st_mtime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_mtime_nsec=654292633, st_ctime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_ctime_nsec=654292633}) = 0 <0.000010>
948710 1745436865.533222 stat("/dev/nvidia-caps/nvidia-cap1", {st_dev=makedev(0, 0x5), st_ino=667, st_mode=S_IFCHR|0400, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0xea, 0x1), st_atime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_atime_nsec=654292633, st_mtime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_mtime_nsec=654292633, st_ctime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_ctime_nsec=654292633}) = 0 <0.000009>
948710 1745436865.533264 unlink("/dev/char/234:1") = 0 <0.000012>
948710 1745436865.533298 symlink("../nvidia-caps/nvidia-cap1", "/dev/char/234:1") = 0 <0.000013>
948710 1745436865.533334 access("/dev/nvidia-caps/nvidia-cap1", R_OK) = 0 <0.000013>
948710 1745436865.533370 openat(AT_FDCWD, "/dev/nvidia-caps/nvidia-cap1", O_RDONLY|O_CLOEXEC) = 5 <0.000013>
948710 1745436865.533401 fcntl(5, F_GETFD) = 0x1 (flags FD_CLOEXEC) <0.000012>
948710 1745436865.533436 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc40a84810) = 0 <0.000021>
948710 1745436865.533478 close(5)       = 0 <0.000012>
948710 1745436865.533511 openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 5 <0.000013>
948710 1745436865.533546 newfstatat(5, "", {st_dev=makedev(0, 0x17), st_ino=4026532078, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1740471571 /* 2025-02-25T08:19:31.283999650+0000 */, st_atime_nsec=283999650, st_mtime=1740471571 /* 2025-02-25T08:19:31.283999650+0000 */, st_mtime_nsec=283999650, st_ctime=1740471571 /* 2025-02-25T08:19:31.283999650+0000 */, st_ctime_nsec=283999650}, AT_EMPTY_PATH) = 0 <0.000012>
948710 1745436865.533591 read(5, "Character devices:\n  1 mem\n  4 /dev/vc/0\n  4 tty\n  4 ttyS\n  5 /dev/tty\n  5 /dev/console\n  5 /dev/ptmx\n  5 ttyprintk\n  7 vcs\n 10 misc\n 13 input\n 21 sg\n 29 fb\n 89 i2c\n108 ppp\n128 ptm\n136 pts\n180 usb\n189 usb_device\n195 nvidia\n195 nvidia-modeset\n195 nvidiactl\n203 cpu/cpuid\n204 ttyMAX\n226 drm\n234 nvidia-caps\n235 nvidia-caps-imex-channels\n236 aux\n237 cec\n238 lirc\n239 ttyDBC\n240 nvme-generic\n241 nvme\n242 vfio\n243 bsg\n244 watchdog\n245 remoteproc\n246 ptp\n247 pps\n248 rtc\n249 dma_heap\n250 dax\n251 dimmctl\n252 ndctl\n253 tpm\n254 gpiochip\n505 iax\n506 dsa\n507 mei\n508 ipmidev\n509 nvidia-uvm\n510 nvidia-nvswitch\n511 nvidia-nvlink\n\nBlock devices:\n  7 loop\n  8 sd\n  9 md\n 11 sr\n 65 sd\n 66 sd\n 67 sd\n 68 sd\n 69 sd\n 70 sd\n 71 sd\n128 sd\n129 sd\n130 sd\n131 sd\n132 sd\n133 sd\n134 sd\n135 sd\n253 device-mapper\n254 mdp\n259 blkext\n", 1024) = 807 <0.000038>
948710 1745436865.533658 close(5)       = 0 <0.000013>
948710 1745436865.533693 openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/mig/monitor", O_RDONLY) = 5 <0.000014>
948710 1745436865.533728 newfstatat(5, "", {st_dev=makedev(0, 0x17), st_ino=4026532647, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_atime_nsec=654292633, st_mtime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_mtime_nsec=654292633, st_ctime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_ctime_nsec=654292633}, AT_EMPTY_PATH) = 0 <0.000012>
948710 1745436865.533771 read(5, "DeviceFileMinor: 2\nDeviceFileMode: 292\nDeviceFileModify: 1\n", 1024) = 59 <0.000013>
948710 1745436865.533806 close(5)       = 0 <0.000012>
948710 1745436865.533839 mkdir("/dev/nvidia-caps", 0755) = -1 EEXIST (File exists) <0.000013>
948710 1745436865.533874 chmod("/dev/nvidia-caps", 0755) = 0 <0.000009>
948710 1745436865.533902 chown("/dev/nvidia-caps", 0, 0) = 0 <0.000013>
948710 1745436865.533937 openat(AT_FDCWD, "/proc/driver/nvidia/capabilities/mig/monitor", O_RDONLY) = 5 <0.000010>
948710 1745436865.533971 newfstatat(5, "", {st_dev=makedev(0, 0x17), st_ino=4026532647, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_atime_nsec=654292633, st_mtime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_mtime_nsec=654292633, st_ctime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_ctime_nsec=654292633}, AT_EMPTY_PATH) = 0 <0.000012>
948710 1745436865.534018 read(5, "DeviceFileMinor: 2\nDeviceFileMode: 292\nDeviceFileModify: 1\n", 1024) = 59 <0.000013>
948710 1745436865.534054 read(5, "", 1024) = 0 <0.000012>
948710 1745436865.534087 close(5)       = 0 <0.000013>
948710 1745436865.534121 stat("/dev/nvidia-caps/nvidia-cap2", {st_dev=makedev(0, 0x5), st_ino=669, st_mode=S_IFCHR|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0xea, 0x2), st_atime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_atime_nsec=654292633, st_mtime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_mtime_nsec=654292633, st_ctime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_ctime_nsec=654292633}) = 0 <0.000010>
948710 1745436865.534160 stat("/dev/nvidia-caps/nvidia-cap2", {st_dev=makedev(0, 0x5), st_ino=669, st_mode=S_IFCHR|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0xea, 0x2), st_atime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_atime_nsec=654292633, st_mtime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_mtime_nsec=654292633, st_ctime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_ctime_nsec=654292633}) = 0 <0.000012>
948710 1745436865.534203 unlink("/dev/char/234:2") = 0 <0.000011>
948710 1745436865.534236 symlink("../nvidia-caps/nvidia-cap2", "/dev/char/234:2") = 0 <0.000013>
948710 1745436865.534272 access("/dev/nvidia-caps/nvidia-cap2", R_OK) = 0 <0.000014>
948710 1745436865.534309 openat(AT_FDCWD, "/dev/nvidia-caps/nvidia-cap2", O_RDONLY|O_CLOEXEC) = 5 <0.000013>
948710 1745436865.534346 fcntl(5, F_GETFD) = 0x1 (flags FD_CLOEXEC) <0.000013>
948710 1745436865.534379 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc40a84810) = 0 <0.000016>
948710 1745436865.534416 close(5)       = 0 <0.000008>
948710 1745436865.534457 openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 5 <0.000016>
948710 1745436865.534496 read(5, "0-19\n", 1024) = 5 <0.000014>
948710 1745436865.534533 close(5)       = 0 <0.000013>
948710 1745436865.534568 openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 5 <0.000018>
948710 1745436865.534611 newfstatat(5, "", {st_dev=makedev(0, 0x17), st_ino=151996402, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1745436865 /* 2025-04-23T19:34:25.530038041+0000 */, st_atime_nsec=530038041, st_mtime=1745436865 /* 2025-04-23T19:34:25.530038041+0000 */, st_mtime_nsec=530038041, st_ctime=1745436865 /* 2025-04-23T19:34:25.530038041+0000 */, st_ctime_nsec=530038041}, AT_EMPTY_PATH) = 0 <0.000013>
948710 1745436865.534656 read(5, "Name:\tinit\nUmask:\t0022\nState:\tR (running)\nTgid:\t948710\nNgid:\t0\nPid:\t948710\nPPid:\t948707\nTracerPid:\t948707\nUid:\t0\t0\t0\t0\nGid:\t0\t0\t0\t0\nFDSize:\t64\nGroups:\t0 \nNStgid:\t948710\nNSpid:\t948710\nNSpgid:\t948707\nNSsid:\t948706\nVmPeak:\t   21856 kB\nVmSize:\t   21856 kB\nVmLck:\t       0 kB\nVmPin:\t       0 kB\nVmHWM:\t   16364 kB\nVmRSS:\t   16364 kB\nRssAnon:\t   14080 kB\nRssFile:\t    2284 kB\nRssShmem:\t       0 kB\nVmData:\t   14268 kB\nVmStk:\t     132 kB\nVmExe:\t       4 kB\nVmLib:\t    4128 kB\nVmPTE:\t      84 kB\nVmSwap:\t       0 kB\nHugetlbPages:\t       0 kB\nCoreDumping:\t0\nTHP_enabled:\t1\nThreads:\t1\nSigQ:\t0/2061060\nSigPnd:\t0000000000000000\nShdPnd:\t0000000000000000\nSigBlk:\t0000000000000000\nSigIgn:\t0000000000000000\nSigCgt:\t0000000000000000\nCapInh:\t0000000000000000\nCapPrm:\t000001ffffffffff\nCapEff:\t000001ffffffffff\nCapBnd:\t000001ffffffffff\nCapAmb:\t0000000000000000\nNoNewPrivs:\t0\nSeccomp:\t0\nSeccomp_filters:\t0\nSpeculation_Store_Bypass:\tthread vulnerable\nSpeculationIndirectBranch:\tconditional enabled\nCpus_allowed:\tfffff\nCpus_allowed_list:\t0-19\nMems", 1024) = 1024 <0.000023>
948710 1745436865.534713 read(5, "_allowed:\t00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001\nMems_allowed_list:\t0\nvoluntary_ctxt_switches:\t411\nnonvoluntary_ctxt_switches:\t0\n", 1024) = 378 <0.000012>
948710 1745436865.534754 close(5)       = 0 <0.000013>
948710 1745436865.534789 openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5 <0.000014>
948710 1745436865.534826 newfstatat(5, "", {st_dev=makedev(0, 0x16), st_ino=5643, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1745396392 /* 2025-04-23T08:19:52.894839935+0000 */, st_atime_nsec=894839935, st_mtime=1740471565 /* 2025-02-25T08:19:25.963999889+0000 */, st_mtime_nsec=963999889, st_ctime=1740471565 /* 2025-02-25T08:19:25.963999889+0000 */, st_ctime_nsec=963999889}, AT_EMPTY_PATH) = 0 <0.000013>
948710 1745436865.534872 getdents64(5, [{d_ino=5643, d_off=1, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=9, d_off=45078383, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=5644, d_off=522197648, d_reclen=32, d_type=DT_REG, d_name="uevent"}, {d_ino=5645, d_off=529043774, d_reclen=32, d_type=DT_REG, d_name="possible"}, {d_ino=5650, d_off=532285597, d_reclen=48, d_type=DT_REG, d_name="has_generic_initiator"}, {d_ino=5647, d_off=598041072, d_reclen=40, d_type=DT_REG, d_name="has_normal_memory"}, {d_ino=5753, d_off=608164118, d_reclen=32, d_type=DT_DIR, d_name="node0"}, {d_ino=5651, d_off=823647694, d_reclen=32, d_type=DT_DIR, d_name="power"}, {d_ino=5646, d_off=1314121791, d_reclen=32, d_type=DT_REG, d_name="online"}, {d_ino=5648, d_off=2135489994, d_reclen=32, d_type=DT_REG, d_name="has_memory"}, {d_ino=5649, d_off=2147483647, d_reclen=32, d_type=DT_REG, d_name="has_cpu"}], 32768) = 360 <0.000017>
948710 1745436865.534925 openat(AT_FDCWD, "/sys/devices/system/node/node0/cpumap", O_RDONLY) = 8 <0.000016>
948710 1745436865.534964 newfstatat(8, "", {st_dev=makedev(0, 0x16), st_ino=5759, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=4096, st_atime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_atime_nsec=654292633, st_mtime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_mtime_nsec=654292633, st_ctime=1740471746 /* 2025-02-25T08:22:26.654292633+0000 */, st_ctime_nsec=654292633}, AT_EMPTY_PATH) = 0 <0.000012>
948710 1745436865.535010 read(8, "fffff\n", 4096) = 6 <0.000014>
948710 1745436865.535048 close(8)       = 0 <0.000012>
948710 1745436865.535083 getdents64(5, [], 32768) = 0 <0.000012>
948710 1745436865.535117 close(5)       = 0 <0.000009>
948710 1745436865.535157 futex(0x7fac8c9a9280, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
948710 1745436865.535192 get_mempolicy([MPOL_DEFAULT], [000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000], 1024, NULL, 0) = 0 <0.000013>
948710 1745436865.535235 access("/sys/module/nvidia_uvm/initstate", R_OK) = 0 <0.000019>
948710 1745436865.535278 openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 5 <0.000014>
948710 1745436865.535317 newfstatat(5, "", {st_dev=makedev(0, 0x17), st_ino=4026532078, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1740471571 /* 2025-02-25T08:19:31.283999650+0000 */, st_atime_nsec=283999650, st_mtime=1740471571 /* 2025-02-25T08:19:31.283999650+0000 */, st_mtime_nsec=283999650, st_ctime=1740471571 /* 2025-02-25T08:19:31.283999650+0000 */, st_ctime_nsec=283999650}, AT_EMPTY_PATH) = 0 <0.000010>
948710 1745436865.535363 read(5, "Character devices:\n  1 mem\n  4 /dev/vc/0\n  4 tty\n  4 ttyS\n  5 /dev/tty\n  5 /dev/console\n  5 /dev/ptmx\n  5 ttyprintk\n  7 vcs\n 10 misc\n 13 input\n 21 sg\n 29 fb\n 89 i2c\n108 ppp\n128 ptm\n136 pts\n180 usb\n189 usb_device\n195 nvidia\n195 nvidia-modeset\n195 nvidiactl\n203 cpu/cpuid\n204 ttyMAX\n226 drm\n234 nvidia-caps\n235 nvidia-caps-imex-channels\n236 aux\n237 cec\n238 lirc\n239 ttyDBC\n240 nvme-generic\n241 nvme\n242 vfio\n243 bsg\n244 watchdog\n245 remoteproc\n246 ptp\n247 pps\n248 rtc\n249 dma_heap\n250 dax\n251 dimmctl\n252 ndctl\n253 tpm\n254 gpiochip\n505 iax\n506 dsa\n507 mei\n508 ipmidev\n509 nvidia-uvm\n510 nvidia-nvswitch\n511 nvidia-nvlink\n\nBlock devices:\n  7 loop\n  8 sd\n  9 md\n 11 sr\n 65 sd\n 66 sd\n 67 sd\n 68 sd\n 69 sd\n 70 sd\n 71 sd\n128 sd\n129 sd\n130 sd\n131 sd\n132 sd\n133 sd\n134 sd\n135 sd\n253 device-mapper\n254 mdp\n259 blkext\n", 1024) = 807 <0.000041>
948710 1745436865.535450 close(5)       = 0 <0.000009>
948710 1745436865.535480 stat("/dev/nvidia-uvm", {st_dev=makedev(0, 0x5), st_ino=445, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0x1fd, 0), st_atime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_atime_nsec=15999617, st_mtime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_mtime_nsec=15999617, st_ctime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_ctime_nsec=15999617}) = 0 <0.000010>
948710 1745436865.535533 stat("/dev/nvidia-uvm", {st_dev=makedev(0, 0x5), st_ino=445, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0x1fd, 0), st_atime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_atime_nsec=15999617, st_mtime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_mtime_nsec=15999617, st_ctime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_ctime_nsec=15999617}) = 0 <0.000008>
948710 1745436865.535581 unlink("/dev/char/509:0") = 0 <0.000013>
948710 1745436865.535620 symlink("../nvidia-uvm", "/dev/char/509:0") = 0 <0.000013>
948710 1745436865.535657 stat("/dev/nvidia-uvm-tools", {st_dev=makedev(0, 0x5), st_ino=446, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0x1fd, 0x1), st_atime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_atime_nsec=15999617, st_mtime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_mtime_nsec=15999617, st_ctime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_ctime_nsec=15999617}) = 0 <0.000010>
948710 1745436865.535703 stat("/dev/nvidia-uvm-tools", {st_dev=makedev(0, 0x5), st_ino=446, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0x1fd, 0x1), st_atime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_atime_nsec=15999617, st_mtime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_mtime_nsec=15999617, st_ctime=1740471572 /* 2025-02-25T08:19:32.015999617+0000 */, st_ctime_nsec=15999617}) = 0 <0.000008>
948710 1745436865.535740 unlink("/dev/char/509:1") = 0 <0.000011>
948710 1745436865.535771 symlink("../nvidia-uvm-tools", "/dev/char/509:1") = 0 <0.000011>
948710 1745436865.535799 openat(AT_FDCWD, "/dev/nvidia-uvm", O_RDWR|O_CLOEXEC) = 5 <0.000020>
948710 1745436865.535845 fcntl(5, F_GETFD) = 0x1 (flags FD_CLOEXEC) <0.000051>
948710 1745436865.535918 openat(AT_FDCWD, "/dev/nvidia-uvm", O_RDWR|O_CLOEXEC) = 8 <0.000011>
948710 1745436865.535954 fcntl(8, F_GETFD) = 0x1 (flags FD_CLOEXEC) <0.000013>
948710 1745436865.535986 ioctl(5, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc40a84b50) = 0 <0.000043>
948710 1745436865.536052 ioctl(8, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc40a84b88) = 0 <0.000013>
948710 1745436865.536088 close(8)       = 0 <0.000010>
948710 1745436865.536123 ioctl(5, _IOC(_IOC_NONE, 0, 0x2, 0x3000), 0) = 0 <0.000012>
948710 1745436865.536155 close(5)       = 0 <0.000084>
948710 1745436865.536263 getpid()       = 948710 <0.000012>
948710 1745436865.536299 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc40a84050) = 0 <0.000023>
948710 1745436865.536342 close(4)       = 0 <0.000011>
948710 1745436865.536374 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc40a84ad0) = 0 <0.000060>
948710 1745436865.536450 close(3)       = 0 <0.000013>
948710 1745436865.538074 exit_group(0)  = ?
948710 1745436865.538915 +++ exited with 0 +++
